.container-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.yt-video{
    margin: 10px;
}
.yt-thumbnail{
    width: 100%;
    border-radius: 15px;
}
.discription{
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-top: 12px;
    font-family: Helvetica;
}
.pfp{
    width: 100%;
}
.channel-pfp{
    width: 100%;
    height: 50px;
    object-fit: cover;
    object-position: left;
    border-radius: 25px;
}
.channel-details{
    margin: 0px 13px;

}
.video-title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 6px;
}
.channel-name, .channel-views{
    color: rgb(119, 119, 119);
    margin: 2px 0px;
}

@media (max-width: 900px){
    .container-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 901px) and (max-width: 1200px){
    .container-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1201px){
    .container-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .video-title{
        font-size: 16px;
        line-height: 24px;
    }
    .channel-details{
        font-size: 14px;
    }
}